# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

a = int(input('Введите порядковый номер дня недели: '))
if a >= 6:
    print('Сегодня выходной')
else:
    print('Сегодня будний день, иди работай!')
